<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <alpha android:fromAlpha="1.0" android:toAlpha="0.1" android:duration="2000" android:repeatCount="infinite"/>
<!--duration thời gian chạy
android:repeatCount = "infinite" // lập lại liên tục
fromAlpha  bắt đầu hiện hình ra
toAlpha hiện ra
-->
</set>