<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_above="@+id/bottomnavi"
        android:id="@+id/drawerlayout"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbarchinh"
                android:background="@color/teal_200"/>

            <ViewFlipper
                android:id="@+id/viewflipper"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtspnews"
                    android:drawableRight="@drawable/news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sản Phẩm Mới Nhất   "
                    android:textSize="20dp"
                    android:textColor="@color/purple_500"
                    android:layout_marginBottom="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recymain"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:id="@+id/navigationview"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listview"/>

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:background="#F1AEAE"
        app:itemTextColor="@color/check_onclicknavi"
        app:itemIconTint="@color/check_onclicknavi"
        app:menu="@menu/navigation"
        android:id="@+id/bottomnavi"/>
</RelativeLayout>