<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EAE7E7"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:padding="5dp"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="2dp"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="8dp"
            android:gravity="center"
            android:id="@+id/relative"
            android:layout_width="135dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_alignRight="@id/img_sp"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:id="@+id/btnmore"
                android:background="@drawable/more"/>
            <ImageView
                android:adjustViewBounds="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="2dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/noimage"
                android:id="@+id/img_sp"/>

            <TextView
                android:layout_below="@id/img_sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên Sản Phẩm"
                android:id="@+id/txtname_sp"
                android:textSize="15dp"
                android:maxLength="20"
                android:textColor="@color/black"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15,000,000"
                android:textSize="15dp"
                android:maxLength="20"
                android:id="@+id/txtprice_sp"
                android:textColor="#FF0000"
                android:layout_below="@id/txtname_sp"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đ"
                android:layout_toRightOf="@id/txtprice_sp"
                android:textSize="15dp"
                android:maxLength="20"
                android:textColor="#FF0000"
                android:layout_below="@id/txtname_sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>